*{
    margin:0px;
    padding:0px;

}
body {
    background-color: rgb(255, 255, 255);
}
.containerheader {
    width: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;

    & .containerLogo {
        width: 100%;
    }
    
    & .containerLogo img {
        width: 150px;
    }

    & .containerMenu {
        width: 60%;
        text-align:center;
    }

    & .containerMenu nav {
        padding: 15px;
    }

    & .containerMenu nav a {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background: rgb(0, 0, 0);
        border-radius: 16px;
    }

    
    & .containerMenu nav a:hover{
        color:rgb(255, 255, 255);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background: rgba(255, 0, 0, 0.699);
        border-radius: 16px;
        
    }

}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    
    text-align: center;
    transition: transform 0.3s;
}
.card img {
    width: 40%;
}

.card:hover {
    transform: scale(1.05);
    color: white;
}